<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawoneContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasTranslateView
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasRotateView
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasScaleView
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasSkewView
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasClipView
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasSaveView
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <com.themelove.tlcostomview.Case.draw.drawfour.CanvasRestoreView
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>
</ScrollView>