# AndroidLearn

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidLearn/: AndroidLearn.jks  build.gradle
AndroidLearn/src/androidTest/java/com/themelove/androidlearn/: ExampleInstrumentedTest.java
AndroidLearn/src/main/: AndroidManifest.xml
AndroidLearn/src/main/assets/: LinkJump2AppPage.html
AndroidLearn/src/main/java/com/themelove/androidlearn/: AudioAdapter.java  AudioBean.java  AudioPlayer.java  AudioState.java  ImPlayer.java  MainActivity.java  VoiceAdapter.java  VoiceBean.java  VoiceState.java
AndroidLearn/src/main/java/com/themelove/androidlearn/AppBase/: BaseFragment.java  TLApplication.java  TLFragment.java  ThemeLoveApplication.java  Title.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/PagerTab/: PagerTabStripActivity.java  TabPagerAdapter.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/TabLayout/: TabFragmentAdapter.java  TabLayoutActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/appbar/UI/: ToolBarActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/createshortcut/: DynamicCreateShortCutActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/linkjump2apppage/: LinkJump2AppPageActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/media/: AudioActivity.java  AudioAdapter.java  AudioBean.java  AudioPlayer.java  AudioState.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/progressbar/: NumberProgressBar.java  OnProgressBarListener.java  ProgressBarTestActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Case/touchevent/: EventView.java  EventViewGroup.java  TouchEventActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/Utils/: BitmapUtil.java  DrawableUtil.java  ImageUtil.java
AndroidLearn/src/main/java/com/themelove/androidlearn/appbar/: ActionBarActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/base/: TLActivity.java  TLApplication.java  TLFragment.java  TLUnCaughExceptionHandler.java  Title.java
AndroidLearn/src/main/java/com/themelove/androidlearn/core/manager/image/: DiskCache.java  DoubleCache.java  ImageCache.java  (+3 more)
AndroidLearn/src/main/java/com/themelove/androidlearn/core/views/: FlowLayout.java  FullScreenVideoView.java  WebDialog.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/: DialogTestActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/createshortcut/: DynamicCreateShortCutActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/dagger2/: ApiService.java  AppContextModule.java  Dagger2Activity.java  OKHttpModule.java  UserComponet.java  UserManager.java  UserModule.java  UserStore.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/linkjump2apppage/: LinkJump2AppPageActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/media/: AudioActivity.java  AudioAdapter.java  AudioBean.java  AudioPlayer.java  AudioState.java  CleanGuideTwoActivity.java  CleanNewGuideActivity.java  GuidePagerAdapter.java  VideoAdapter.java  VideoViewActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/pageindicator/: GuideFragment.java  IndicatorPageAdapter.java  PageIndicator.java  PageIndicatorTestActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/pagertab/: PagerTabStripActivity.java  TabPagerAdapter.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/progressbar/: HorizontalProgressBarActivity.java  NumberProgressBar.java  OnProgressBarListener.java  ProgressBarTestActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/retrofit/: ApiConstantUrl.java  ApiServer.java  DeliveryBean.java  HttpResult.java  RetrofitBean.java  RetrofitTestActivity.java  RetrofitUtil.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/rxjava/: RxJavaTestActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/tablayout/: TabFragmentAdapter.java  TabLayoutActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/demo/touchevent/: EventView.java  EventViewGroup.java  TouchEventActivity.java
AndroidLearn/src/main/java/com/themelove/androidlearn/main/: CaseAdapter.java  CaseBean.java  CaseFragment.java  HomeFragment.java  MainActivity.java  MainPagerAdapter.java  MainTitle.java  PagerSlidingTab.java  SpaceItemDecoration.java
AndroidLearn/src/main/java/com/themelove/androidlearn/main/caseshow/: CaseAdapter.java  SpaceItemDecoration.java
AndroidLearn/src/main/java/com/themelove/androidlearn/media/: AudioActivity.java  AudioAdapter.java  AudioBean.java  AudioPlayer.java  AudioState.java
AndroidLearn/src/main/java/com/themelove/androidlearn/utils/: DisplayUtil.java  LayoutParamsUtil.java  MD5Util.java  TLLayoutParams.java  TipUtil.java
AndroidLearn/src/main/res/drawable/: animation_guide_step1.xml  bg_item_case.xml  btn_bg.xml  layer_list_horizontal_progressbar.xml  selector_text_btn.xml  voice_anim.xml
AndroidLearn/src/main/res/layout/: activity_audio.xml  activity_guide_3.xml  activity_horizontal_progressbar.xml  activity_main.xml  activity_new_guide.xml  activity_pageindicator.xml  activity_pagertabstrip.xml  activity_progressbar.xml  activity_retrofit.xml  activity_tablayout.xml  activity_toolbar.xml  activity_touchevent.xml  activity_videoview.xml  fragment_case.xml  fragment_indicator.xml  item_case.xml  item_voice.xml  layout_container.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_new_guide_pptv_download.xml  view_new_guide_video.xml  view_pptv_download.xml
AndroidLearn/src/main/res/menu/: menu_actionbar.xml  menu_main.xml
AndroidLearn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidLearn/src/main/res/values-v17/: styles.xml
AndroidLearn/src/main/res/values-v21/: styles.xml
AndroidLearn/src/main/res/values-v23/: styles.xml
AndroidLearn/src/test/java/com/themelove/androidlearn/: ExampleUnitTest.java  JavaTest.java
(+136 files in other folders)
