<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item android:id="@+id/menu_share"
        android:orderInCategory="1"
        android:title="分享"
        toolbar:showAsAction="always"
        toolbar:icon="@mipmap/ic_share"
        android:icon="@mipmap/ic_share"
        />
    <item android:id="@+id/menu_settings"
        android:orderInCategory="2"
        android:title="设置"
        toolbar:showAsAction="never"
        android:checked="true"
        toolbar:icon="@mipmap/ic_setting"
        android:icon="@mipmap/ic_setting"
        />
</menu>