<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.themelove.androidlearn.core.views.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8e8e8"
        android:padding="5dp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_text_btn"
        android:gravity="start"
        android:padding="5dp"
        android:text="content:"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:textColor="@color/black" />
</LinearLayout>