<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<com.themelove.androidlearn.case.progressbar.NumberProgressBar
    android:layout_marginTop="30dp"
    android:id="@+id/progressBar1"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    custom:progress_current="0"
    style="@style/NumberProgressBar_Default"
    />
</LinearLayout>