<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blogOfGod"
        android:title="大神博客"
        app:showAsAction="always"/>
    <item
        android:id="@+id/blogOfMy"
        android:title="我的博客"
        app:showAsAction="always"/>
    <item
        android:id="@+id/normalApi"
        android:title="常用api"
        app:showAsAction="always"/>

</menu>