apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.themelove.androidlearn"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//  签名
    signingConfigs {
        debugConfig {
            storeFile file("../AndroidLearn")//签名文件的位置
            storePassword "123456"           //签名密码
            keyAlias "AndroidLearn"    //别名
            keyPassword "123456"         //别名密码
        }
        release {
            storeFile file('D:/studioSpace/Learn/AndroidLearn/AndroidLearn/AndroidLearn.jks')//签名文件的位置
            storePassword "123456"           //签名密码
            keyAlias "AndroidLearn"     //别名
            keyPassword "123456"           //别名密码
        }
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否去除没用到的资源
            shrinkResources false
            //混淆文件位置:getDefaultProguardFile('proguard-android.txt')是sdk\tools\proguard\proguard-android.txt中的默认位置的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//          自定义输出位置
            applicationVariants.all{ variant->
                variant.outputs.each{ output->
                    def outputFile =output.outputFile
                    if (outputFile!=null&&outputFile.name.endsWith('.apk')){
                        def fileName="AndroidLearn_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile=new File(outputFile.parent,fileName)
                    }
                }
            }
        }
    }

    productFlavors{
        baidu{}
        xiaomi{}
        wandoujia{}
        pptv{}
        anzhi{}
    }

    productFlavors.all{
        flavor-> flavor.manifestPlaceholders=[ThemeLoveChannel:name]
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
}
