apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.themelove.androidlearn"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//  签名
    signingConfigs {
        debugConfig {
            storeFile file("../AndroidLearn")//签名文件的位置
            storePassword "123456"           //签名密码
            keyAlias "AndroidLearn"    //别名
            keyPassword "123456"         //别名密码
        }
        release {
            storeFile file('./AndroidLearn.jks')//签名文件的位置
            storePassword "123456"           //签名密码
            keyAlias "AndroidLearn"     //别名
            keyPassword "123456"           //别名密码
        }
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否去除没用到的资源
            shrinkResources false
            //混淆文件位置:getDefaultProguardFile('proguard-android.txt')是sdk\tools\proguard\proguard-android.txt中的默认位置的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//          自定义输出位置
 /*           applicationVariants.all{ variant->
                variant.outputs.each{ output->getPackageApplicationProvider()
                    def outputFile =output.outputFile
                    def fileName
                    if (outputFile!=null&&outputFile.name.endsWith('.apk')){
                        fileName="AndroidLearn_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFileName = fileName
                    }

                }
            }*/

/*            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFile!=null&&outputFile.name.endsWith('.apk')) {
                        outputFileName = "AndroidLearn_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                    outputFileName = "Nanosic_OTA_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
                    }
                }
            }*/


        }
    }

    productFlavors{
        wandoujia{}
        pptv{}
    }

    productFlavors.all{
        flavor-> flavor.manifestPlaceholders=[ThemeLoveChannel:name]
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
//    compile 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.android.support:multidex:1.0.0'
}